In [1]:
import pandas as pd 
import numpy as np

In [2]:
test = np.random.uniform(20, size=20)

In [3]:
test

array([ 2.64172149, 12.64009065,  2.94157379, 18.7412193 , 16.07169997,
        7.1389008 ,  9.16566209,  1.51802243, 13.37846303,  5.57344129,
       19.35092925, 19.97080872,  8.61924574, 14.98094266, 12.92157696,
       15.59919087,  2.88463717,  9.5235523 ,  9.11318415, 13.35155055])

In [4]:
test[3:7] = np.nan
test[12:17] = np.nan

In [5]:
test

array([ 2.64172149, 12.64009065,  2.94157379,         nan,         nan,
               nan,         nan,  1.51802243, 13.37846303,  5.57344129,
       19.35092925, 19.97080872,         nan,         nan,         nan,
               nan,         nan,  9.5235523 ,  9.11318415, 13.35155055])

In [6]:
df_test = pd.DataFrame(test, columns=["Q"])
df_test

            Q
0    2.641721
1   12.640091
2    2.941574
3         NaN
4         NaN
5         NaN
6         NaN
7    1.518022
8   13.378463
9    5.573441
10  19.350929
11  19.970809
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17   9.523552
18   9.113184
19  13.351551

In [12]:
Q = "Q"
nan = [(3,6,4,3), (12,18,7,5)]
df_test["Qb"] = pd.Series(dtype=np.float64)
df_test

            Q  Qb
0    2.641721 NaN
1   12.640091 NaN
2    2.941574 NaN
3         NaN NaN
4         NaN NaN
5         NaN NaN
6         NaN NaN
7    1.518022 NaN
8   13.378463 NaN
9    5.573441 NaN
10  19.350929 NaN
11  19.970809 NaN
12        NaN NaN
13        NaN NaN
14        NaN NaN
15        NaN NaN
16        NaN NaN
17   9.523552 NaN
18   9.113184 NaN
19  13.351551 NaN

In [13]:
s = 0
# Does all but tail
for tup in nan:
    v1 = df_test[Q].iloc[s:tup[0]].to_numpy()*2
    df_test["Qb"].iloc[s:tup[0]] = v1
    s = tup[1] + 1
# Tail
r = 2
 
c = len(df_test["Q"].iloc[s:]) >= r # This works to check if the end is valid(This should always be the case)

if c:
    v1 = df_test[Q].iloc[s:].to_numpy()*2
    df_test["Qb"].iloc[s:] = v1
else:
    df_test["Qb"].iloc[s:] = np.full(len(df_test["Qb"].iloc[s:]), -9999)


df_test

            Q           Qb
0    2.641721     5.283443
1   12.640091    25.280181
2    2.941574     5.883148
3         NaN          NaN
4         NaN          NaN
5         NaN          NaN
6         NaN          NaN
7    1.518022     3.036045
8   13.378463    26.756926
9    5.573441    11.146883
10  19.350929    38.701859
11  19.970809    39.941617
12        NaN          NaN
13        NaN          NaN
14        NaN          NaN
15        NaN          NaN
16        NaN          NaN
17   9.523552          NaN
18   9.113184          NaN
19  13.351551 -9999.000000