In [1]:
import pandas as pd 
import numpy as np

In [110]:
test = np.random.uniform(20, size=20)

In [111]:
test

array([ 1.58997601, 10.08102058,  2.83920576,  3.9561499 ,  5.70219776,
        1.52629075, 17.88107376, 10.84909102,  8.1253219 , 16.38973522,
       10.32026535,  6.07194606,  8.83389417, 10.76638039, 17.00703777,
        7.55445725,  8.00737835, 14.46492022, 19.75795563, 18.006532  ])

In [112]:
test[3:7] = np.nan
test[12:17] = np.nan

In [113]:
test

array([ 1.58997601, 10.08102058,  2.83920576,         nan,         nan,
               nan,         nan, 10.84909102,  8.1253219 , 16.38973522,
       10.32026535,  6.07194606,         nan,         nan,         nan,
               nan,         nan, 14.46492022, 19.75795563, 18.006532  ])

In [114]:
df_test = pd.DataFrame(test, columns=["Q"])
df_test

            Q
0    1.589976
1   10.081021
2    2.839206
3         NaN
4         NaN
5         NaN
6         NaN
7   10.849091
8    8.125322
9   16.389735
10  10.320265
11   6.071946
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17  14.464920
18  19.757956
19  18.006532

In [117]:
Q = "Q"
nan = [(3,6,4,3), (12,19,8,5)]
df_test["Qb"] = pd.Series(dtype=np.float64)
df_test

            Q  Qb
0    1.589976 NaN
1   10.081021 NaN
2    2.839206 NaN
3         NaN NaN
4         NaN NaN
5         NaN NaN
6         NaN NaN
7   10.849091 NaN
8    8.125322 NaN
9   16.389735 NaN
10  10.320265 NaN
11   6.071946 NaN
12        NaN NaN
13        NaN NaN
14        NaN NaN
15        NaN NaN
16        NaN NaN
17  14.464920 NaN
18  19.757956 NaN
19  18.006532 NaN

In [121]:
s = 0
# Does all but tail
for tup in nan:
    v1 = df_test[Q].iloc[s:tup[0]].to_numpy()*2
    df_test["Qb"].iloc[s:tup[0]] = v1
    s = tup[1] + 1
# Tail
r = 1

c = len(df_test["Q"].iloc[s:]) >= r

if c:
    v1 = df_test[Q].iloc[s:].to_numpy()*2
    df_test["Qb"].iloc[s:] = v1


df_test

            Q         Qb
0    1.589976   3.179952
1   10.081021  20.162041
2    2.839206   5.678412
3         NaN        NaN
4         NaN        NaN
5         NaN        NaN
6         NaN        NaN
7   10.849091  21.698182
8    8.125322  16.250644
9   16.389735  32.779470
10  10.320265  20.640531
11   6.071946  12.143892
12        NaN        NaN
13        NaN        NaN
14        NaN        NaN
15        NaN        NaN
16        NaN        NaN
17  14.464920        NaN
18  19.757956        NaN
19  18.006532        NaN